<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notenomad-Organize learning!</title>
    <link rel="icon" href="./icon.png" type="icon/x-image">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Protest+Riot&family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Riot&family=Russo+One&display=swap" rel="stylesheet">
    <style>
    body{
        margin:0px;
        border:none;
        padding:none;
        overflow-x: hidden;
    }
    #navbar-below{
        top:72px;
        margin-left:-80%;
        z-index:2;
        height:3px;
        width:30%;
        position:fixed;
        background: linear-gradient(to right, rgba(255, 165, 0, 1), rgba(255, 165, 0, 0));
    }
    #page1{
        background-image:url(page1.jpg);
        background-size:cover;
        height:100vh;
        width:100vw;
        display:flex;
        flex-direction:column;
        align-items:center;
        z-index:1;
    }
    #page1-navbar{
        position: fixed;
        display:flex;
        width:90%;
        align-items:center;
        padding:10px 0px 10px 0px;
        justify-content:space-between;
        height:60px;
    }
    .navbar-home{
        background-image:url(home.png);
        background-size:cover;
        height:40px;
        width:110px;
        cursor:pointer;
    }
    .navbar-elements-group{
        display:flex;
        align-items:center;
        justify-content:space-around;
        width:70%;
    }
    #page1-body{
        position:relative;
        top:18%;
    }
    #page1-navbar{
        background-color:#000000;
        z-index:1;
        width:100%;
        padding:20px 20px 0px 20px;
        top:-1%;
    }
    .navbar-elements{
        font-family: "agrandir", sans-serif;
        font-size:17px;
        color:#b2b2b1;
        cursor:pointer;
        background-color:#000;
        border:none;
    }
    #page1-body-heading{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
    }
    #page1-body-text1{
        color: transparent;
        display: inline;
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgb(255, 255, 255) 0%, rgb(137, 124, 124) 42%, rgb(121, 111, 111) 100%, rgb(36, 32, 32) 255%, rgb(21, 19, 19) 255%);
        background-clip: text;
        font-size: 45px;
        font-family:"Russo One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    #page1-body-text2{
        font-size: 70px;
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 0%, rgba(166,143,143,1) 10%, rgb(132, 42, 42) 45%, rgb(255, 0, 0) 86%, rgba(57,26,46,1) 255%);
        display:inline;
        background-clip: text;
        color: transparent;
        font-family:"Russo One", sans-serif;
        font-weight: 400;
        font-style: normal;
        position: relative;
        top: -10px;  
    }
    #page1-body-down{
        display:flex;
        justify-content:space-around;
        position:relative;
        left:20%;
    }
    #page1-body-down-face{
        background-image:url(face.png);
        background-size:cover;
        height:300px;
        width:300px;
    }
    #page1-body-down-use{
        position:relative;
        left:10%;
        margin-top:5%;
    }
    .web-text{
        font-family: "agrandir", sans-serif;
        font-size:16px;
        color:#b2b2b1;
    }
    .web-buttons{
        background-color:#c9c8c8;
        height:50px;
        border-radius:20px;
        width:180px;
        font-weight:600;
        border:none;
        justify-content:center;
        align-items:center;
        font-family: "agrandir", sans-serif;
        font-size:13px;
        color:#000;
        transition: box-shadow 0.08s ease;
        margin:0px 10px 0px 0px;
        padding:10px 20px 10px 20px;
        cursor:pointer;
    }
    #page2-buttons{
        width:70%;
    }
    #page3-buttons{
        width:60%;
    }
    .web-buttons:hover {
        box-shadow: 0px 0px 7px rgba(255, 255, 255,0.8); 
    }
    .button-row{
        display:flex;
        width:100%;
        justify-content:space-around;
        margin:0px 0px 10px 0px;
    }
    .web-buttons:active{
        box-shadow: 0px 0px 0px ;
    }
    #page1-body-down-use-button{
        position:relative;
        top:10%;
    }
    #page2{
        background-image:url(page2.jpg);
        background-size:cover;
        height:100vh;
        width:100vw;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    #page2-navbar{
        display:flex;
        width:90%;
        align-items:center;
        padding:10px 0px 10px 0px;
        justify-content:space-between;
        height:60px;
    }
    .white-headings{
        font-family: "agrandir", sans-serif;
        font-size:40px;
        color:#fff;
    }
    #page2-main{
        position:relative;
        top:40%;
        left:15%;
    }
    #page2-body{
        display:flex;
        position:relative;
        top:1%;
    }
    #page2-image{
        background-image:url(bug.png);
        background-size:cover;
        height:300px;
        width:250px;
        position:relative;
        top:40%;
        left:-15%;
    }
    #page2-main-text{
        margin-top:20px;
        margin-bottom:30px;
    }

    #page3{
        background-image:url(page3.jpg);
        background-size:cover;
        height:100vh;
        width:100vw;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    #page3-body{
        display:flex;
        align-items:center;
        position:relative;
        top:20%;
    }
    #page3-body-pic{
        background-image:url(screen.png);
        background-size:cover;
        height:350px;
        width: 470px;
        position:relative;
        left:10%;
    }
    #page3-body-main{
        position:relative;
        left:-5%;
    }

    #page3-body-main-heading{
        margin-bottom:10px;
    }
    #page3-body-main-text{
        margin-bottom:20px;
    }
    #footer{
        width:100vw;
    }
    #footer-heading{
        background-color:#000;
        color:#fff;
        font-family: "agrandir", sans-serif;
        font-size:10px;
        display:flex;
        justify-content:center;
        align-items:center;
        padding:5px 0px 5px 0px;
        text-decoration: none;
    }
    #footer-body{
        display:flex;
        justify-content:space-around;
        padding:30px 50px 30px 50px;
        background-color:#181717;
        color:#fff;
        font-family: "agrandir", sans-serif;
        font-size:13px;
    }
    .footer-heading{
        font-family: "agrandir", sans-serif;
        font-size:20px;
        color:#fff;
        font-weight:600;
        margin-bottom:10px;
    }
    .footer-subheading{
        font-family: "agrandir", sans-serif;
        font-size:15px;
        color:#fff;
    }
    .footer-text{
        font-family: "agrandir", sans-serif;
        font-size:13px;
        color:#fff;
    }
    .credit-text{
        font-family: "agrandir", sans-serif;
        font-size:13px;
        color:#fff;
        text-decoration:none;
    }
    #ecell-logo{
        background-image:url(ecell-logo.png);
        background-size:cover;
        height:50px;
        width:50px;
    }
    #cna-logo{
        background-image:url(./cna-logo.png);
        background-size:cover;
        height:50px;
        width:50px;
    }
    #fec-logo{
        background-image:url(./fec-logo.png);
        background-size:cover;
        height:50px;
        width:50px;
    }
    .credit-box{
        display:flex;
        align-items:center;
        justify-content:space-around;
    }
    #footer-body-right-heading2{
        margin-top:50px;
    }
    @media (max-width: 1023px) {
        #page1-body-text1{
            font-size:27px;
            margin-bottom:10px;
        }
        #page1-body-text2{
            font-size:27px;
        }
        #page1-body-down-use-text{
            text-align:center;
            position:relative;
            left:-30%;
            margin:40px 0px 40px 0px;
        }
        #page1-body-down-use-button{
            position:relative;
            left:-2%;
        }
        #page1-body-down-face{
            position:relative;
            left:-10%;
            margin-top:20px;
        }
        #page1-body-down{
            display:block;
        }
        #page2-body{
            display:block;
            position:relative;
            top:-20%;
        }
        #page2-image{
            position:relative;
            left:20%;
        }
        #page2-main{
            position:relative;
            left:1%;
        }
        #page2-main-heading{
            margin-top:50px;
            margin-bottom:30px;
            font-size:25px;
            position:relative;
            left:5%;
        }
        #page2-main-text{
            text-align:center;
            position:relative;
        }
        .web-buttons{
            margin-bottom:15px;
        }
        #page3-body{
            display:block;
        }
        #page3-body-main{
            width:70%;
            position:relative;
            left:10%;
            top:-20%;
        }
        #page3-body-main-heading{
            position:relative;
            left:10%;
            font-size:24px;
        }
        #page3-body-main-text{
            text-align:center;
            position:relative;
            left:10%;
            font-size:16px;
        }
        #page3-body-pic{
            height:300px;
            width:400px;
            position:relative;
            left:5%;
            top:-10%;
        }
        .credit-box{
            display:block;
            margin-bottom:10px;
        }
        .footer-subheading{
            font-size:10px;
        }
        .credit-element{
            display:flex;
            align-items:center;
        }
        .credit-text{
            display:none;
        }
        #footer-body-left{
            margin-right:50px;
        }
    }
    @font-face {
        font-family: "canva-sans";
        src: url("./Sans/Sans.ttf") format("truetype");
    }
    /* @font-face {
        font-family: "agrandir";
        src: url("./Agrandir/Agrandir-Regular.otf") format("opentype");
    } */
    </style>
</head>
<body>
    <div id="page1">
        <div id="page1-navbar">
            <a href="https://devdivyansh0b.github.io/noteNomad/">
                <div id="page1-navbar-home" class="navbar-home"></div>
            </a>
            <div id="page1-navbar-elements" class="navbar-elements-group">
                <button id="1navbar-elements-academics" class="navbar-elements" onclick="scrollToSection('page1')">ACADEMICS</button>
                <button id="1navbar-elements-tech" class="navbar-elements" onclick="scrollToSection('page2')">TECH</button>
                <button id="1navbar-elements-nontech" class="navbar-elements" onclick="scrollToSection('page3')">NON-TECH</button>
                <button id="1navbar-elements-feedback" class="navbar-elements" onclick="scrollToSection('footer')">CONTACT US</button>
            </div>
        </div>
        <div id="navbar-below"></div>
        <div id="page1-body">
            <div id="page1-body-heading">
                <div id="page1-body-text1">On Demand Resource Guide</div>
                <div id="page1-body-text2">NoteNomad</div>
            </div>
            <div id="page1-body-down">
                <div id="page1-body-down-face"></div>
                <div id="page1-body-down-use">
                    <div id="page1-body-down-use-text" class="web-text">Explore Resources from all<br>
                        domains that is curated for<br>
                        seamless learning<br>
                        experience
                    </div>
                    <a href="https://devdivyansh0b.github.io/notenomadAcademics-/" target="_blank">
                        <button id="page1-body-down-use-button" class="web-buttons" >ACADEMICS</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="page2">
        <div id="page2-body">
            <div id="page2-image"></div>
            <div id="page2-main">
                <div id="page2-main-heading" class="white-headings">Code. Create. Innovate</div>
                <div id="page2-main-text" class="web-text">You wanted the Best Resources for<br>
                    DSA and other Coding fields?<br>
                    NoteNomad has them!
                </div>
                <div id="page2-buttons">
                    <div class="button-row">
                        <a href="https://takeuforward.org/strivers-a2z-dsa-course/strivers-a2z-dsa-course-sheet-2/" target="_blank">
                            <button id="page2-button-row11" class="web-buttons">DATA STRUCTURES</button>
                        </a>
                        <a href="https://takeuforward.org/interview-experience/strivers-cp-sheet/" target="_blank">
                            <button id="page2-button-row31" class="web-buttons">COMPETITIVE PROGRAMMING</button>
                        </a>
                    </div>
                    <div class="button-row">
                        <a href="https://www.youtube.com/@NetNinja/playlists" target="_blank">
                            <button id="page2-button-row12" class="web-buttons">WEB DEVELOPMENT</button>
                        </a>
                        <a href="https://developers.google.com/learn/pathways/intro-to-flutter" target="_blank">
                            <button id="page2-button-row22" class="web-buttons">APP DEVELOPMENT</button>
                        </a>
                    </div>
                    <div class="button-row">
                        <a href="https://www.caciitg.com/sa/" target="_blank">
                            <button id="page2-button-row21" class="web-buttons">MACHINE LEARNING</button>
                        </a>
                        <a href="https://docs.google.com/document/d/1c8ORYtXnErx5XM28jIKL9ij49OTaJ9JKxI2v0TrCwW8/edit?usp=sharing" target="_blank">
                            <button id="page2-button-row32" class="web-buttons">BLOCKCHAIN</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page3">
        <div id="page3-body">
            <div id="page3-body-main">
                <div id="page3-body-main-heading" class="white-headings">Let's not Just code!</div>
                <div id="page3-body-main-text" class="web-text">NoteNomad has a wide range of resources<br>
                    for Product Design, consulting and other<br>
                    non-Tech fields
                </div>
                <div id="page3-buttons">
                    <div class="button-row">
                        <a href="https://dot-blarney-100.notion.site/Product-Matters-3-0-a98bc8b312d14516905f0bcc5a39f9ff" target="_blank">
                            <button id="page3-button-row11" class="web-buttons">PRODUCT MANAGEMENT</button>
                        </a>
                        <a href="https://www.caciitg.com/wc/" target="_blank">
                            <button id="page3-button-row12" class="web-buttons">CONSULTING</button>
                        </a>
                    </div>
                    <div class="button-row">
                        <a href="https://grow.google/intl/en_in/ux-design-course/" target="_blank">
                            <button id="page3-button-row21" class="web-buttons">UI/UX DESIGN</button>
                        </a>
                        <a href="https://finnecoiitg.github.io/fundamentalbootcamp/" target="_blank">
                            <button id="page3-button-row22" class="web-buttons">INVESTING</button>
                        </a>
                    </div>
                </div>
            </div>
            <div id="page3-body-pic"></div>
        </div>
    </div>
    <div id="footer">
        <a href="https://www.instagram.com/ace_iitg/" target="_blank" id="footer-heading">© Accosiation Of Civil Engineers (ACE), I I T Guwahati</a>
        <div id="footer-body">
            <div id="footer-body-left">
                <div id="footer-body-left-heading" class="footer-heading">Credits</div>
                <div class="credit-element">
                    <div id="credit-element-heading" class="footer-subheading">Product matters 3.0</div>
                    <div class="credit-box" id="ecell-box">
                        <a href="https://www.instagram.com/ecell_iitg/?hl=en" target="_blank">
                            <div class="credit-logo" id="ecell-logo"></div>
                        </a>
                        <a class="credit-text" target="_blank" id="ecell-text" href="https://www.instagram.com/ecell_iitg/?hl=en" class="footer-text">@ecell_iitg</a>
                    </div>
                </div>
                <div class="credit-element">
                    <div id="credit-element-heading" class="footer-subheading">Winter Consulting</div>
                    <div class="credit-box" id="cna-box">
                        <a href="https://www.instagram.com/caciitg/?hl=en" target="_blank">
                            <div class="credit-logo" id="cna-logo"></div>
                        </a>
                        <a class="credit-text" target="_blank" id="cna-text" href="https://www.instagram.com/caciitg/?hl=en" class="footer-text">@caciitg</a>
                    </div>
                </div>
                <div class="credit-element">
                    <div id="credit-element-heading" class="footer-subheading">Blockchain & Web 3.0</div>
                    <div class="credit-box" id="fec-box">
                        <a href="https://www.instagram.com/fec_iitg/?hl=en" target="_blank">
                            <div class="credit-logo" id="fec-logo"></div>
                        </a>
                        <a class="credit-text" target="_blank" id="fec-text" href="https://www.instagram.com/fec_iitg/?hl=en" class="footer-text">@fec_iitg</a>
                    </div>
                </div>
            </div>
            <div id="footer-body-right">
                <div id="footer-body-right-heading" class="footer-heading">For any queries or feedback</div>
                <div id="footer-body-right-text" class="footer-text">Divyansh Mishra<br>m.divyansh@iitg.ac.in</div>
                <div id="footer-body-right-heading2" class="footer-subheading">This website is made with significant contributions by :</div>
                <div id="footer-body-right-text2" class="footer-text">Samiksha Mitra, Kapil Kumar & Avinash Raj</div>
            </div>
        </div>
    </div>
</body>
</html>